# Legacy (Not sure we need these anymore)
SERVER_BACKEND_URL=http://localhost:8000
CLIENT_BACKEND_URL=http://localhost:8000

SERVER_FRONTEND_URL=http://localhost:3000
CLIENT_FRONTEND_URL=http://localhost:3000


# Google Analytics
GTM_ID=GTM-XXXXXXX

# ImageKit
IMAGE_URLS_TO_REMOVE=https://cdn.builder.io/api/v1